*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]

/*Prerout alle connectie die binnen komt via de hotspot naar de website */
-A PREROUTING -p tcp -m tcp --dport 80 -j DNAT --to-destination 127.0.0.1:5000
-A PREROUTING -p tcp -m tcp --dport 443 -j DNAT --to-destination 127.0.0.1:5000
-A PREROUTING -i wlan0ap -p tcp -m tcp --dport 80 -j DNAT --to-destination 127.0.0.1:5000
-A PREROUTING -i wlan0ap -p tcp -m tcp --dport 443 -j DNAT --to-destination 127.0.0.1:5000

*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -p tcp -m tcp --tcp-flags FIN,SYN FIN,SYN -j DROP
-A PREROUTING -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j DROP

COMMIT